{
  "name": "octopi",
  "main": "octopi.js",
  "authors": [
    "Eeo Jun <packwolf58@gmail.com>"
  ],
  "description": "micro client-side suggestions library",
  "moduleType": [],
  "keywords": [
    "trie"
  ],
  "license": "MIT",
  "homepage": "github.com/eugene-eeo/octopi",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "media"
  ],
  "devDependencies": {
    "mocha": "~2.3.4",
    "chai": "~3.4.2"
  }
}
